# LLM API Keys
#OPENAI_API_KEY=""
#ANTHROPIC_API_KEY=your_anthropic_key_here  # optional

# Neo4j (will use when setting up Knowledge Graph)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here

# Environment
ENVIRONMENT=development
LOG_LEVEL=DEBUG
